<html>
    <head>
        <title>welcome</title>
        <style>

            body{
                background-image:url('maxresdefault.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                z-index: -11;
            }
            .button{height: 80px;
            width:200px;
           background-image: linear-gradient(rgb(190, 117, 117),rgb(223, 67, 93),red);
            position:absolute;
            color:brown;
           font-size:34px;
            top:64%;
            left:170px;
            font-family: cursive;
            border-width: 2px;
            border-style: solid;
            border-color:red;
            padding-top: 40px;
            padding-left:100px;
            font-variant: small-caps;
           
            }
            .button:hover{
                transform: scale(1.05);
                border-radius: 10px;
            }
        </style>

    </head>

    <body>
       <a href="animation.html"><div class="button">
            START
       </div></a>

    </body>
</html>